[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = youssef
db_password = False
dbfilter = ^odoo_11
addons_path = /home/youssef/odoo_11/odoo/addons,/home/youssef/odoo_11/odoo/odoo/addons,/home/youssef/odoo_11/com_addons,/home/youssef/odoo_11/dev_addons
